import java.awt.Desktop;
import java.io.*;
import java.nio.charset.Charset;
import java.nio.file.Files;
import java.util.Arrays;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;

/**
 * 
 */

/**
 * @author USER
 *
 */
public class Preocessor {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// readFile("urls.csv");

		String directoryPath = "D:/Documents/FSU/SERENE/Projects/Multimedia in SE/Non english video filtering";
		String inputFilename = "LanguageDetectionsMerged.csv";
		String outputFilename = "LanguageDetectionsSample.csv";

		generateRandomSample(inputFilename, outputFilename, 500);
		//mergedDirectoryContentsIntoSingleCSVFile(directoryPath, outputFilename);

		// String filename = "urlsWithTranscriptionsNonEnglish.txt";
		// getDirectoryContents("D:/Documents/FSU/SERENE/Projects/Multimedia in SE/None inst1",
		// filename);
		// changeFilenametoSimpleURLName("D:/Documents/FSU/SERENE/Projects/Multimedia in SE/None inst1");
		// splitIntosegmentedFiles("D:/Documents/FSU/SERENE/Multimedia in SE/cleanedUrlNone.txt",
		// 500);
	}

	/**
	 * @param filename
	 * @param segmentSize
	 */
	public static void splitIntosegmentedFiles(String filename, int segmentSize) {

		File file = new File(filename);
		Charset charset = Charset.forName("US-ASCII");
		List<String> lines = new LinkedList<>();
		int counter = 1;
		String segmentName;
		try (BufferedReader reader = Files.newBufferedReader(file.toPath(), charset)) {
			String line = null;
			while ((line = reader.readLine()) != null) {
				lines.add(line);
				if (lines.size() == segmentSize) {
					segmentName = "instance " + counter + ".txt";
					saveOutput(segmentName, lines, "");
					lines.clear();
					counter++;
				}
			}
			segmentName = "instance " + counter + ".txt";
			saveOutput(segmentName, lines, "");
		} catch (IOException x) {
			System.err.format("IOException: %s%n", x);
		}

	}

	/**
	 * @param filename
	 */
	public static void readFile(String filename) {

		File file = new File(filename);
		Charset charset = Charset.forName("US-ASCII");
		List<String> lines = new LinkedList<>();
		try (BufferedReader reader = Files.newBufferedReader(file.toPath(), charset)) {
			String line = null;
			while ((line = reader.readLine()) != null) {
				if (line.endsWith(",Unique")) {
					line = line.replace(",Unique", "");
					lines.add(line);
				}
			}
			saveOutput("cleanedUrls.txt", lines, "");
		} catch (IOException x) {
			System.err.format("IOException: %s%n", x);
		}
	}

	/**
	 * @param directoryPath
	 * @param outputFilename
	 */
	public static void getDirectoryContents(String directoryPath, String outputFilename) {
		File file = new File(directoryPath);
		List<File> files = new LinkedList<>();
		List<String> videos = new LinkedList<>();
		if (file.isDirectory()) {
			files = Arrays.asList(file.listFiles());
		}
		for (File f : files) {
			videos.add(f.getName().replace(".srt", ""));
		}
		try {
			saveOutput(outputFilename, videos, "https://www.youtube.com/watch?v=");
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

	/**
	 * Change the names of all the files in the given directory to simple
	 * Youtube URL Id's. All the files need to be subtitles generated by
	 * YoutubetoSrt or GoogleToSrt
	 * 
	 * @param directory
	 *            Directory containing the files
	 */
	public static void changeFilenametoSimpleURLName(String directoryPath) {
		File file = new File(directoryPath);
		List<File> files = new LinkedList<>();
		if (file.isDirectory()) {
			files = Arrays.asList(file.listFiles());
		}
		File newFile;
		for (File f : files) {
			String newPath = f.getAbsolutePath();
			System.out.println("-- " + f.getAbsolutePath());
			newPath = newPath.substring(0, 72) + ".srt";
			System.out.println("- " + newPath);
			newFile = new File(newPath);
			if (f.renameTo(newFile)) {
				System.out.println("Good to go");
			} else {
				System.out.println("Something went terribly wrong");
			}
		}
	}

	/**
	 * @param filename
	 * @param url
	 * @param prefix
	 * @throws IOException
	 */
	public static void saveOutput(String filename, List<String> url, String prefix)
			throws IOException {

		File file = new File(filename);
		Charset charset = Charset.forName("US-ASCII");

		try (BufferedWriter writer = Files.newBufferedWriter(file.toPath(), charset)) {
			String data;
			String newLine = System.getProperty("line.separator");
			while (!url.isEmpty()) {
				data = prefix + url.remove(0) + newLine;
				System.out.println(data);
				writer.write(data, 0, data.length());
			}
		} catch (IOException x) {
			System.err.format("IOException: %s%n", x);
		}
		Desktop d = Desktop.getDesktop();
		d.open(file);
	}

	/**
	 * Method to merge the contents of all the files in the source directory
	 * into a single file
	 * 
	 * @param directoryPath
	 *            Path to the directory containing the source files
	 * @param outputFilename
	 *            Name for the output file
	 * @return true if the files were successfully merged, false otherwise
	 */
	public static boolean mergedDirectoryContentsIntoSingleCSVFile(String directoryPath,
			String outputFilename) {
		boolean result = false;

		File file = new File(directoryPath);
		File outputFile = new File(outputFilename);
		List<File> files = new LinkedList<>();
		Charset charset = Charset.forName("UTF8");
		String newLine = System.getProperty("line.separator");

		if (file.isDirectory()) {
			files = Arrays.asList(file.listFiles());
		}
		try (BufferedWriter writer = Files.newBufferedWriter(outputFile.toPath(), charset)) {
			for (File f : files) {
				if (f.getName().startsWith("LanguageDetections")) {
					try (BufferedReader reader = Files.newBufferedReader(f.toPath(), charset)) {
						String line = null;
						while ((line = reader.readLine()) != null) {
							String data = line + newLine;
							System.out.println(data);
							writer.write(data, 0, data.length());
						}
					} catch (IOException x) {
						System.err.format("IOException: %s%n", x);
					}
				}
				result = true;
			}
		} catch (IOException x) {
			System.err.format("IOException while opening outputFile: %s%n", x);
		}
		return result;
	}

	public static void generateRandomSample(String inputFilename, String outputFilename,
			int sampleSize) {
		File inputFile = new File(inputFilename);
		File outputFile = new File(outputFilename);
		LinkedList<String> originalList = new LinkedList<>();
		Charset charset = Charset.forName("UTF8");
		String newLine = System.getProperty("line.separator");

		try (BufferedReader reader = Files.newBufferedReader(inputFile.toPath(), charset)) {
			String line = null;
			while ((line = reader.readLine()) != null) {
				originalList.add(line);
			}
		} catch (IOException x) {
			System.err.format("IOException while reading input file: %s%n", x);
		}

		Collections.shuffle(originalList);

		try (BufferedWriter writer = Files.newBufferedWriter(outputFile.toPath(), charset)) {
			for (int index = 0; index < sampleSize; index++) {
				String data = originalList.get(index) + newLine;
				writer.write(data, 0, data.length());
			}
		} catch (IOException x) {
			System.err.format("IOException while creating outputFile: %s%n", x);
		}

	}
}
